<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <link rel="stylesheet" href="css/nav.css">
</head>
<body>
    <header>
        <h1>Bienvenue</h1>
    </header>
    <nav>
        <a href="index.html">HTML</a>
        <a href="structure.html">structure</a>
        <a href="exercices.html">exercice html</a>
        <a href="formulaire.html">formulaire</a>
        <a href="tableau.html">tableau</a>
        <a href="exerciceCss.html">css html</a>
        <a href="degrade.html">degrade</a>
        <a href="float.html">float</a>
        <a href="zoning.html">zoning</a>
        <a href="zoning2.html">zoning2</a>
        <a href="display.html">display</a>
        <a href="iframe.html">iframe</a>
    </nav>
    
</body>
</html>